{
  "name": "portable-kanban-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Kanban monorepo — VSCode extension, web app, and Neovim plugin",
  "author": "harehare",
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/portable-kanban.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @portable-kanban/core build",
    "build:ui": "pnpm --filter @portable-kanban/ui build",
    "build:vscode": "pnpm --filter portable-kanban build",
    "build:web": "pnpm --filter @portable-kanban/web build",
    "build:nvim": "pnpm --filter @portable-kanban/nvim build",
    "build:mcp": "pnpm --filter @portable-kanban/mcp build",
    "dev:mcp": "pnpm --filter @portable-kanban/mcp dev",
    "dev:vscode": "pnpm --filter portable-kanban watch",
    "dev:web": "pnpm --filter @portable-kanban/web dev",
    "dev:nvim": "pnpm --filter @portable-kanban/nvim dev",
    "lint": "pnpm -r lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mocha": "^10.0.10",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "vitest": "^4.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "vite": "^8.0.14",
    "styled-components": "^6.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "jotai": "^2.20.0",
    "react-router-dom": "^7.15.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
