{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2021", "dom"],
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": ["./src/kanban/**/*.ts", "./src/kanban/**/*.tsx", "./src/kanban/index.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
