{
  "name": "portable-kanban-mcp",
  "version": "0.2.7",
  "description": "MCP server for portable-kanban — lets AI assistants read and manipulate .kanban files",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "portable-kanban-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "portable-kanban-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
