{
  "name": "portable-kanban",
  "displayName": "Portable Kanban",
  "description": "This is an extension to create a portable kanban.",
  "version": "0.2.7",
  "author": "harehare",
  "publisher": "harehare",
  "icon": "assets/icon.png",
  "private": true,
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kanban"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/portable-kanban.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "portable-kanban.edit",
        "displayName": "Kanban",
        "selector": [
          {
            "filenamePattern": "*.kanban"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "portable-kanban.new",
        "title": "Portable Kanban: Create new Kanban"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PortableKanban",
      "properties": {
        "portable-kanban.theme": {
          "title": "Portable Kanban Theme",
          "type": "string",
          "default": "system",
          "enum": [
            "dark",
            "light",
            "system"
          ],
          "description": "Switch the theme to dark or light."
        },
        "portable-kanban.show-description": {
          "title": "Portable Kanban Show Description",
          "type": "boolean",
          "default": "true",
          "description": "Card description is shown."
        },
        "portable-kanban.show-task-list": {
          "title": "Portable Kanban Show Task List",
          "type": "boolean",
          "default": "true",
          "description": "Card task list is shown."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "build": "pnpm run build:extension && pnpm run build:kanban",
    "build:extension": "esbuild src/extension.ts --bundle --external:vscode --platform=node --outdir=dist --format=cjs --sourcemap",
    "build:kanban": "vite build",
    "watch": "pnpm run watch:extension & pnpm run watch:kanban",
    "watch:extension": "esbuild src/extension.ts --bundle --external:vscode --platform=node --outdir=dist --format=cjs --sourcemap --watch",
    "watch:kanban": "vite build --watch",
    "package": "pnpm run build:extension && vite build --minify",
    "vsce:package": "vsce package --no-dependencies",
    "lint": "oxlint src"
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.101.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vscode/vsce": "^3.9.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.1",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "portable-kanban-core": "workspace:*",
    "portable-kanban-ui": "workspace:*",
    "jotai": "^2.20.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.1"
  }
}
